<html lang=""en>
<head>
    <meta charset="UTF-8">
    <title>Running car</title>
      <style>
	   body{
	   padding:0;
	   margin:0;
	   box-sizing:border-box;
	   
	   background-image:url(ashish/sky.jpg);
	   background-size:cover;
	   background-position:center;
	   position:relative;
	   overflow:hidden;
	   }
	 .header{
	 height:10px;
	 }
	 nav{
	 width:100%;
	 height:15vh;
	 background:rgba(0,0,0,0.2);
	 color:white;
	 display:flex;
	 justify-content:space-between;
	 align-items:center;
	 text-transform:uppercase;
	 }
	 nav .logo{
	 width:25%;
	 text-align:center;
	 }
	 nav .menu{
       width:40%; 
	   display:flex; justify-content:space-around;
      }
	  nav .menu a{
	  width:25%;
	  text-decoration:none; color:white;
	  font-weight:bold;
	  }
	  .manu a:hover{
	  color:#00b894;
	  }
	  main{
	  width:100%;
	  height:85uh;
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  text-align:center;
	  }
	  section{
	  color:black;
	  }
	  section h3{
	  font-size:35px;
	  font-weight:150;
	  letter-spacing:3px;
	  text shadow: 1px 1px 2px black;
	  }
	  section h1{
	  margin:20px 0 10px 0;
	  font-size:55px;
	  font-weight:700;
	  letter-spacing:3px;
	   text shadow: 2px 1px 5px black;
	   text-transform:uppercase;
	  }
	  section p{
	  font-size:25px;
	  word-spacing:2px;
	  margin-bottom:25px;
	   text shadow: 1px 1px 1px black;
	  }
	  section a{
	  padding:12px 30px;
	  border-redius:40px;
	  outline:none;
	  text-transform:uppercase;
	  font-size:13px;
	  font-weight:500;
	  text-decoration:none;
	  letter-spacing:1px;
	   }
	   section .bottonone{
	   background:red;
	   color:#000;

	   }
	  section .bottontwo{
	  background:#00b894;
	  color:white;
	  
	  }
	  .bottonone:hover{
	  background:#00b894;
	  color:black;
	  }
	  .bottontwo:hover{
	  transform:rotate(-140deg);
	  }
	 
	  .highway{
	   height:200px;
	   width:500%;
	   display:block;
	   background-image:url(ashish/road.jpg);
	   position:absolute;
	   bottom:0;
	   left:0;
	   right:0;
	   z-index:1;
	   animation:highway 3s linear infinite;
	   }
	   @keyframes highway
	   {
	   100%{
	   transform:translatex(-3000px);
	   }
	   }
	   .city{
	   height:250px;
	   width:500%;
	   background-image:url(ashish/city.png);
	   position:absolute;
	   bottom:200px;
	   left:0;
	   right:0;
	   display:block;
	   z-index:1;
	   background-repeat:repeat-x;
	   animation:city 20s linear infinite;
	   }
	   @keyframes city{
	   100%{
	   transform:translatex(-1000px);
	   }
	   }
	   .car{
	   width:100px;
	   left:35%;
	   bottom:80px;
	   transform:translatex(-40%);
	   position:absolute;
	   z-index:2;
	   }
	   .car img{
	   width:400%;
	   animation:car 8s linear infinite;
	   }
	   @keyframes car
	   {
	   100%{
	   transform:translatey(-1px);
	   }
	   50%{
	   transform:translatey(1px);
	   }
	   0%{
	   transform:translatey(-1px);
	   }
	   }
	   .wheel{
	   left:50%;
	   bottom:160px;
	   transform:translatex(50%);
	   position:absolute;
	   z-index:2;
	   }
	   .wheel img{
	   width:70px;
	   height:70px;
	   animation:wheel 1s linear infinite;
	   }
	   .back-wheel{
	   left:-210px;
	   position:absolute;
	   }
	   .front-wheel
	   {
	   left:37px;
	   position:absolute;
	   }
	   @keyframes wheel{
	   100%{
	       transform:rotate(360deg);
	   }
	   }
	   .footer{
	  position:absolut;
	  left:0;
	  bottom:2%:
	  width:100%;
	  background-color:#6BBE30;
	  color:white;
	  text-align:left;
	  justify-content:space-between;
	 align-items:center;
	  }
	
      
	   </style>
   </head>
        <body>
		<div class="wrapper">
		<div class="header"></div>
		<nav>
		<div class="logo">
		<h1 class="animation infinite heartBeat"> Ashish Devikar</h1></div>
		 <div class="menu">
		<a href="https://www.google.com">Home</a>
		<a href="https://www.youtube.com">Gallery</a>
		<a href="https://www.facebook.com">About</a>
		<a href="https://www.flipkart.com">Resume</a>
		<a href="https:/www.Twitter.com">Contact</a>
		</div></nav>
		<main>
		     <section>
		<h3>welcome to the website</h3>
		<h1>DO COME & VISITE<span class="change_content"></span></h1>
		<p>welcome to the moving car</p>
		<a href="#" class="bottonone">Learn more</a>
		<a href="#" class="bottontwo">signup here</a>
		     </section>
		</main>
		  <div class="hero"></div>
		     <div class="highway"></div>
			    <div class="city"></div>
				  <div class="car">
				     <img src="C:\Users\91968\Desktop\ashish\car.png">
					  </div>
					     <div class="wheel">
						   <img src="C:\Users\91968\Desktop\ashish\wheel.png" class="back-wheel">
		                    <img src="C:\Users\91968\Desktop\ashish\wheel.png" class="front-wheel"></div>
							<div class="footer">
							  ashishdevikar@copyright 2020.</div>
							 </body>
							 </html>
		
		
		
		
		
		
		
		
		</body>